# education

./: README.md  pom.xml
etl/: pom.xml
etl/src/main/resources/: log4j.properties
etl/src/main/scala/com/mxl/education/etl/: ETLApp.scala  ETLUtil.scala
etl/src/main/scala/com/mxl/education/etl/app/: AdsApp.scala  ETLApp.scala
etl/src/main/scala/com/mxl/education/etl/bean/: AdsRegisterAdnamenum.scala  AdsRegisterAppregurlnum.scala  AdsRegisterMemberlevelnum.scala  AdsRegisterRegsourcenamenum.scala  AdsRegisterSitenamenum.scala  AdsRegisterTop3memberpay.scala  AdsRegisterViplevelnum.scala  DwdBaseAd.scala  DwdBaseWebsite.scala  DwdMember.scala  DwdMemberRegtype.scala  DwdPcentermempaymoney.scala  DwdVipLevel.scala  DwsMember.scala  DwsMemberZipper.scala  DwsMemberZipperResult.scala  QueryResult.scala
etl/src/main/scala/com/mxl/education/etl/dao/: AdsDao.scala  AdsDaoByApi.scala  AdsDaoBySql.scala  HiveDao.scala  WideTableDao.scala
etl/src/main/scala/com/mxl/education/etl/util/: DesensitizedUtils.java  HiveUtil.scala
etl/src/test/scala/com/mxl/education/etl/: TestApi.scala
question/: pom.xml
question/src/main/scala/com/mxl/education/question/app/: AdsApp.scala  DwsApp.scala  ImportToDwdApp.scala
question/src/main/scala/com/mxl/education/question/bean/: Models.scala
question/src/main/scala/com/mxl/education/question/dao/: ImportToDwdDao.scala  ToAdsDao.scala  ToDwsDao.scala
question/src/main/scala/com/mxl/education/question/util/: HiveUtil.scala
